# e-school-service-repository-redis

./: README.md  pom.xml
src/main/java/com/es/redis/: ESchoolServiceRepositoryRedisApplication.java
src/test/java/com/es/redis/: ESchoolServiceRepositoryRedisApplicationTests.java
